@font-face {
    font-family: Fonttype;
    src: url("/fonts/static/Raleway-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #01171b;
    overflow-x: hidden;
    font-family: 'Fonttype';
    max-height: 1080px;
    height: 100vh;
}

.display-cart {
    z-index: 1;
    right: 0;
    height: 30%;
    width: 30%;
    float: right;
    position: absolute;
    background-color: aliceblue;
    opacity: 0;
}

#mobile {
    display: none;
}

#close, #close-m {
    float: right;
    top: 0;
}

.container {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
    "cart" "map"
    "cart" "map";
    height: 100vh;
}

svg path {
    fill: #00394f;
    stroke: white;
    stroke-width: .25;
}

svg path:hover {
    fill:dodgerblue;
    transition: 0.6s;
    cursor: pointer;
}

#cart {
    grid-area: cart;
    max-height: 70%;
    width: 10%;
    overflow-y: scroll;
    left: 0;
    position: absolute;
    scrollbar-width: none;
}

#cart::-webkit-scrollbar {
    display: none;
}

.map {
    grid-area: map;
    width: 90%;
    margin-top: 5%;
    right: 0;
    position: absolute;
    float: right;
}

svg path {
    fill: #00394f;
    stroke: white;
    stroke-width: .25;
}

svg path:hover {
    fill:darkgreen;
    transition: 0.4s;
    cursor: default;
}

#footerPlaceholder {
    bottom: 0;
    left: 0;
}

.country {
    color: aqua;
}

.countries {
    fill: red;
}

.countries:hover {
    fill: orange;
    transition: 0.4s;
    cursor: pointer;

}

.card {
    background-color: white;
    padding: 2%;
    text-align: center;
}

@media only screen and (max-width: 720px) {
    body {
        margin-right: 0;
    }
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 65% 25%;
        grid-template-areas: 
        "cart"
        "map"
        "subtotal";
        height: 100vh;
    }

    .map {
        grid-area: map;
        height: 100%;
        width: 100%;
        position: relative;
    }

    #cart {
        grid-area: cart;
        max-height: 20%;
        width: 100%;
        overflow-y: scroll;
        left: 0;
        position: absolute;
        scrollbar-width: none;
    }

    .display-cart {
        display: none;
    }
    .display-cart2 {
        grid-area: subtotal;
        z-index: 1;
        right: 0;
        height: 30%;
        width: 100%;
        float: right;
        position: absolute;
        background-color: aliceblue;
        opacity: 0;
        bottom: 0;
    }
    #mobile {
        display: inline-block;
    }

    #desktop {
        display: none;
    }
    
}
